
monsters.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bot
  rotate: false
  xy: 1733, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1156, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 2, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 2, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 2887, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
owl
  rotate: false
  xy: 2887, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 579, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
squirel
  rotate: false
  xy: 1156, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2310, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1733, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2310, 2
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
unicorn
  rotate: false
  xy: 579, 754
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
